# sample-spring-webapp

./: .classpath  .factorypath  .project  pom.xml
src/main/java/spring/simple/test/sample/mapper/: SampleMapper.java
src/main/java/spring/simple/test/sample/service/: SampleService.java
src/main/java/spring/simple/test/sample/vo/: SampleVo.java
src/main/java/spring/simple/test/sample/web/: HelloController.java  SampleController.java
src/main/resources/: log4j2.xml
src/main/resources/config/spring/: context-root.xml
src/main/resources/config/spring/context/: context-datasource.xml  context-transaction.xml
src/main/resources/database/hsqldb/: data.sql  schema.sql
webapp/WEB-INF/: web.xml
webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
webapp/WEB-INF/views/jsp/: hello.jsp
webapp/WEB-INF/views/jsp/sample/: SampleList.jsp  SampleView.jsp
